﻿girlname=Minako&girldesc=Ein bekanntes Miglied einer Bürgerwehr die dem Gesetz zu oft in die Quere kam. Bereitwillig versklavt aber eigensinnig.&image=Slave-Minako.png&gamefile=Slave-Minako.swf&renown=medium