girlname=Ino&girldesc=A mysterious girl who has approached you in hopes of becoming your apprentice. She appears to be well trained in martial arts, if rather strong willed.&image=Slave-Ino.png&gamefile=Slave-Ino.swf&mode=hard