girlname=Gardevoir&girldesc=Firstly captured to hypnotize poeple for her trainer, she refused to do so. Her trainer decided to entrust her to you to teach her who is the master.&image=Slave-Gardevoir.png&gamefile=Slave-GenericSlave.swf&mode=&Folder=./Images/Gardevoir